TELEGRAM_BOT_TOKEN=your_bot_token
ADMIN_ID=your_telegram_user_id
ADMIN_USER_NAME=your_telegram_username
WEATHER_API_KEY=your_openweathermap_api_key
CITIES=New York,Miami,Singapore,Paris,London,Tokyo,Seoul,Beijing,Shanghai,Ho Chi Minh

N8N_WEBHOOK_URL="http://localhost:5678/webhook-test/<id>"

QDRANT_API_URL="http://localhost:6333"
QDRANT_API_KEY="your_qdrant_api_key"

# Improve the build for docker compose build --no-cache
COMPOSE_BAKE=true