TELEGRAM_BOT_TOKEN=your_bot_token
ADMIN_ID=your_telegram_user_id
ADMIN_USER_NAME=your_telegram_username
WEATHER_API_KEY=your_openweathermap_api_key

# Improve the build for docker compose build --no-cache
COMPOSE_BAKE=true